[intel_map]
; 从 intel.ingress.com 上使用 F12 获取
COOKIES = <cookies>

; 纬度 经度 区块半径(m)
LAT = 23.045012
LNG = 113.382224
RADIUS = 2000

[common]
; 缓存路径 输出路径
TEMP_DIR = data
OUTPUT_DIR = output

[ifs]
; ifs 解密照片路径
IFS_IMAGE = src/202110_gz.png
; portal 照片列数
COLUMN = 14

[proxy]
; 代理 支持 socks 和 http
enable = False
url = socks5://127.0.0.1:1080