[intel_map]
; 使用指定 metadata_csv 参数，无需理会该 section 内容

; 从 intel.ingress.com 上使用 F12 获取
COOKIES = <cookies>

; 纬度 经度 区块半径(m)
LAT = 23.045012
LNG = 113.382224
RADIUS = 2000

[common]
; 缓存路径 输出路径
TEMP_DIR = data
OUTPUT_DIR = output

[ifs]
; ifs 解密照片路径
IFS_IMAGE = src/202110_gz.png
; portal 照片列数
COLUMN = 14

[proxy]
; 代理 支持 socks 和 http
enable = False
url = socks5://127.0.0.1:1080

[silx]
; 调用 silx 模块会使用以下参数，如何设置参数查看下面链接
; http://www.silx.org/doc/silx/latest/modules/image/sift.html
; https://documen.tician.de/pyopencl/runtime_platform.html#context

devicetype = all
;platformid = 0
;deviceid = 0