[Crawl]
; intel的cookies可以通过f12从intel.ingress.com上获得
COOKIES =

; 区域中心位置的经纬度和半径
LAT = 23.099721
LNG = 113.315834
RADIUS= 3000

; portal信息的CSV和portal照片文件夹
PORTALS_CSV = data/portals.csv
IMAGE_DIR = data/portals_image

[Solver]
; TARGET为输入图像，SPILT_RESULT为分割后图像，OUTPUT为passcode输出图像
TARGET = 202101.jpg
SPILT_RESULT = 202101_spilt.jpg
OUTPUT = canvas_202101.jpg

; TARGET图像上的Y坐标的缩进距离
Y_START = 90
Y_END = 500

; 灰度图像分割阈值
THRESHOLD_UP = 68
THRESHOLD_DOWN = 42